{
  "FireSound": "",
  "DryFireSound": "",
  "AmmoType": "PistolSMG",
  "FireMode": "Semi",
  "BulletsPerFire": 1,
  "ClipSize": 30,
  "Damage": 20,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 1,
  "Spread": 0,
  "PrimaryRate": 0,
  "SecondaryRate": 0,
  "ReserveAmmo": 0,
  "IsSilenced": false,
  "ReloadTime": 2,
  "VerticalRecoil": 0,
  "HorizontalRecoilRange": 0,
  "RecoilRecoveryScale": 0,
  "EjectParticle": "",
  "MuzzleFlashParticle": "",
  "TracerParticle": "",
  "Slot": "Primary",
  "Spawnable": true,
  "CanDrop": true,
  "ViewModelPath": "models/weapons/sbox_pistol_usp/v_usp.vmdl",
  "HandsModelPath": "",
  "HoldType": "Pistol",
  "WorldModelPath": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "DeployTime": 0.6,
  "IsLimited": false,
  "Price": 0,
  "PurchasableBy": null,
  "IconPath": "ui/none.png",
  "Description": "",
  "ClassName": "ttt_weapon_pistol"
}